apiVersion: v2
name: ucon-prov
description: A Helm chart for rolling out a usage control and provenance tracking infrastructur
type: application
keywords:
  - usage control
  - provenance tracking
maintainers:
  - name: Nicolas Schuler
    email: n-schuler@gmx.de
version: 0.1.1
appVersion: 1.0.0
